<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GroupABCER' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
        <calculation class='tableau' formula='&quot;1990&quot;' />
        <aliases>
          <alias key='&quot;1990&quot;' value='1990 - 1999' />
          <alias key='&quot;2000&quot;' value='2000 - 2009' />
          <alias key='&quot;2010&quot;' value='2010 - 2019' />
        </aliases>
        <members>
          <member alias='1990 - 1999' value='&quot;1990&quot;' />
          <member alias='2000 - 2009' value='&quot;2000&quot;' />
          <member alias='2010 - 2019' value='&quot;2010&quot;' />
        </members>
      </column>
      <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
        <calculation class='tableau' formula='&quot;Occurrences&quot;' />
        <members>
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Affected People&quot;' />
          <member value='&quot;Occurrences&quot;' />
        </members>
      </column>
      <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
        <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
        <members>
          <member value='&quot;Climate Disasters&quot;' />
          <member value='&quot;Geophysical Disasters&quot;' />
          <member value='&quot;Hydrological Disasters&quot;' />
          <member value='&quot;Meteorological Disasters&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Climatological disasters' inline='true' name='federated.11unvuj0wvbm0a1daa1tx154y502' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climatological disasters' name='textscan.0nuyz4l0adypyd167pygz0jhndsg'>
            <connection class='textscan' directory='/Users/carol/Desktop/Data Visualization Project Data/Natural Disasters' filename='Climatological disasters.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Merged' name='textscan.1ragkjn1vdlabr14erpzs0axpj7k'>
            <connection class='textscan' directory='/Users/carol/Downloads/draft1+emissions,renewable,gov' filename='Merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nuyz4l0adypyd167pygz0jhndsg' name='Climatological disasters.csv' table='[Climatological disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0nuyz4l0adypyd167pygz0jhndsg' name='Geophysical disasters.csv' table='[Geophysical disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0nuyz4l0adypyd167pygz0jhndsg' name='Hydrological disasters.csv' table='[Hydrological disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1ragkjn1vdlabr14erpzs0axpj7k' name='Merged.csv' table='[Merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Renewable Energy Production' ordinal='2' />
              <column datatype='real' name='CO2 Emissions' ordinal='3' />
              <column datatype='real' name='CH4 Emissions' ordinal='4' />
              <column datatype='real' name='N2O Emissions' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0nuyz4l0adypyd167pygz0jhndsg' name='Meteorological disasters.csv' table='[Meteorological disasters#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Geophysical disasters.csv)]</local-name>
            <parent-name>[Geophysical disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Hydrological disasters.csv)]</local-name>
            <parent-name>[Hydrological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewable Energy Production]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH4 Emissions]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2O Emissions]</local-name>
            <parent-name>[Merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Meteorological disasters.csv)]</local-name>
            <parent-name>[Meteorological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]&quot;' value='Climate' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]&quot;' value='Geophysical' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]&quot;' value='Hydrological' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]&quot;' value='Meteorological' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]&quot;' value=' Climate' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]&quot;' value=' Geophysical' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]&quot;' value=' Hydrological' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]&quot;' value=' Meteorological' />
          <alias key='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:N2O Emissions:qk]&quot;' value='Sum of N2O Emissions' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='real' name='[CH4 Emissions]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[CO2 Emissions]' role='measure' type='quantitative' />
      <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
      </column>
      <column caption='Total Occurrences Geophysical' datatype='integer' name='[Calculation_1290562772581761026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) end' />
      </column>
      <column caption='Total Occurrences Hydrological' datatype='integer' name='[Calculation_1290562772582907908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;end) end' />
      </column>
      <column caption='Total Occurrences Meteorological' datatype='integer' name='[Calculation_1290562772584411141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) end' />
      </column>
      <column caption='Renewable Energy Production 1990-1999' datatype='real' name='[Calculation_1464795783508295680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 1990 AND [Year] &lt;= 1999 THEN&#13;&#10;    [Renewable Energy Production]&#13;&#10;END' />
      </column>
      <column caption='Renewable Energy Production 2000-2009' datatype='real' name='[Calculation_1464795783508914177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2009 THEN&#13;&#10;    [Renewable Energy Production]&#13;&#10;END' />
      </column>
      <column caption='Renewable Energy Production 2010-2019' datatype='real' name='[Calculation_1464795783509131267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [Renewable Energy Production]&#13;&#10;END' />
      </column>
      <column caption='Total renewable energy production' datatype='real' name='[Calculation_1464795783509270532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_1464795783508295680]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_1464795783508914177]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_1464795783509131267] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_1464795783508295680]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_1464795783508914177]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_1464795783509131267]&#13;&#10;end) end' />
      </column>
      <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <column caption='Total Deaths Climate' datatype='integer' name='[Calculation_150096596558581761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) end' />
      </column>
      <column caption='Total Climate' datatype='integer' name='[Calculation_150096596563415043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_150096596558581761]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Total deaths climate (copy)_150096596560596994]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772578824193]&#13;&#10;end' />
      </column>
      <column caption='Total Deaths Geophysical' datatype='integer' name='[Calculation_1735293296685342720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) end' />
      </column>
      <column caption='Total People Affected Geophysical' datatype='integer' name='[Calculation_1735293296692744196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Geophysical disasters.csv)] &#10;end' />
      </column>
      <column caption='Total Geophysical' datatype='integer' name='[Calculation_1735293296692957189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296685342720]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296692744196]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772581761026]&#13;&#10;end' />
      </column>
      <column caption='Total People Affected Hydrological' datatype='integer' name='[Calculation_1735293296693891078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Hydrological disasters.csv)] &#10;end' />
      </column>
      <column caption='Total Deaths Hydrological' datatype='integer' name='[Calculation_1735293296694210568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) end' />
      </column>
      <column caption='Total Hydrological' datatype='integer' name='[Calculation_1735293296694677513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296694210568]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296693891078]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772582907908]&#13;&#10;end' />
      </column>
      <column caption='Total Deaths Meteorological' datatype='integer' name='[Calculation_1735293296695689226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) end' />
      </column>
      <column caption='Total People Affected Meteorological' datatype='integer' name='[Calculation_1735293296696086539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Meteorological disasters.csv)] &#10;end' />
      </column>
      <column caption='Total Meteorological' datatype='integer' name='[Calculation_1735293296696320012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296695689226]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296696086539]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772584411141]&#13;&#10;end' />
      </column>
      <column caption='Worksheet Filter: Climate' datatype='boolean' name='[Calculation_1735293296701571087]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Climate Disasters&quot;' />
      </column>
      <column caption='Country Name' datatype='integer' name='[Calculation_1775825632720199680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Info Icon' datatype='string' name='[Calculation_384283716751196160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='CH4 percentage' datatype='real' name='[Calculation_432908519160930304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_803048113252565003])/(SUM([Calculation_803048113252565003])+SUM([Calculation_803048113252216842])+SUM([Calculation_803048113252802572]))' />
      </column>
      <column caption='CO2 percentage' datatype='real' name='[Calculation_432908519161221121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_803048113252216842])/(SUM([Calculation_803048113252565003])+SUM([Calculation_803048113252216842])+SUM([Calculation_803048113252802572]))' />
      </column>
      <column caption='N20 percentage' datatype='real' name='[Calculation_432908519161368578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_803048113252802572])/(SUM([Calculation_803048113252565003])+SUM([Calculation_803048113252216842])+SUM([Calculation_803048113252802572]))' />
      </column>
      <column caption='TotalRenewable' datatype='real' name='[Calculation_5272378162518405120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_1464795783508295680]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_1464795783508914177] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_1464795783509131267]&#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_1464795783508295680]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_1464795783508914177] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_1464795783509131267]&#10;end) end' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_5703175674693562371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='CO2 emissions 1990-1999' datatype='real' name='[Calculation_803048113247367169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &lt;= 1999 THEN&#13;&#10;    [CO2 Emissions]&#13;&#10;END' />
      </column>
      <column caption='CO2 emissions 2000-2009' datatype='real' name='[Calculation_803048113249140738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt; 1990 AND [Year] &lt;= 2009 THEN&#13;&#10;    [CO2 Emissions]&#13;&#10;END' />
      </column>
      <column caption='CO2 emissions 2010-2019' datatype='real' name='[Calculation_803048113249267715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [CO2 Emissions]&#13;&#10;END' />
      </column>
      <column caption='CH4 emissions 1990-1999' datatype='real' name='[Calculation_803048113249611780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 1990 AND [Year] &lt;= 1999 THEN&#13;&#10;    [CH4 Emissions]&#13;&#10;END' />
      </column>
      <column caption='CH4 emissions 2000-2009' datatype='real' name='[Calculation_803048113251106821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2009 THEN&#13;&#10;    [CH4 Emissions]&#13;&#10;END' />
      </column>
      <column caption='CH4 emissions 2010-2019' datatype='real' name='[Calculation_803048113251282950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [CH4 Emissions]&#13;&#10;END' />
      </column>
      <column caption='N2O emissions 1990-1999' datatype='real' name='[Calculation_803048113251385351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 1990 AND [Year] &lt;= 1999 THEN&#13;&#10;    [N2O Emissions]&#13;&#10;END' />
      </column>
      <column caption='N2O emissions 2000-2009' datatype='real' name='[Calculation_803048113251758088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2009 THEN&#13;&#10;    [N2O Emissions]&#13;&#10;END' />
      </column>
      <column caption='N2O emissions 2010-2019' datatype='real' name='[Calculation_803048113252044809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [N2O Emissions]&#13;&#10;END' />
      </column>
      <column caption='Total CO2 emissions' datatype='real' name='[Calculation_803048113252216842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113247367169]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113249140738] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113249267715] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113247367169]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113249140738] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113249267715]&#13;&#10;end) end' />
      </column>
      <column caption='Total CH4 emissions' datatype='real' name='[Calculation_803048113252565003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113249611780]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251106821] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113251282950]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113249611780]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251106821] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113251282950]&#13;&#10;end) end' />
      </column>
      <column caption='Total N2O emissions' datatype='real' name='[Calculation_803048113252802572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113251385351]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251758088] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113252044809] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113251385351]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251758088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113252044809]&#13;&#10;end) end' />
      </column>
      <column datatype='string' name='[Countries or areas (Geophysical disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Countries or areas (Hydrological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Countries or areas (Meteorological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Continents' datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Rep.&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo&quot;</value>
            <value>&quot;Cte d&apos;Ivoire&quot;</value>
            <value>&quot;Dem. Rep. of the Congo&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Eswatini&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iran (Islamic Rep. of)&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Jordan&quot;</value>
            <value>&quot;Kazakhstan&quot;</value>
            <value>&quot;Korea, Dem.Ppl&apos;s.Rep.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czechia&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Faeroe Islands&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;French Guiana&quot;</value>
            <value>&quot;French Polynesia&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Gibraltar&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Guernsey&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Greenland&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Mexico&quot;</value>
            <value>&quot;Montserrat&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;St. Pierre-Miquelon&quot;</value>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania&quot;'>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Cook Islands&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;Marshall Islands&quot;</value>
            <value>&quot;Micronesia (Fed. States of)&quot;</value>
            <value>&quot;Nauru&quot;</value>
            <value>&quot;New Caledonia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Niue&quot;</value>
            <value>&quot;Palau&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Samoa&quot;</value>
            <value>&quot;Solomon Islands&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Tuvalu&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
            <value>&quot;Wallis and Futuna Is.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Bolivia (Plur. State of)&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;British Virgin Islands&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Curaao&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;Falkland Is. (Malvinas)&quot;</value>
            <value>&quot;Grenada&quot;</value>
            <value>&quot;Guadeloupe&quot;</value>
            <value>&quot;Guyana&quot;</value>
            <value>&quot;Haiti&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[CountryID (Geophysical disasters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Hydrological disasters.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Meteorological disasters.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[N2O Emissions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
      <column datatype='real' name='[Renewable Energy Production]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total deaths 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[Total deaths 2010-2019]' role='dimension' type='ordinal' />
      <column caption='Total People Affected Climate' datatype='integer' name='[Total deaths climate (copy)_150096596560596994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019] &#10;end' />
      </column>
      <column caption='Worksheet Filter: Meteorological' datatype='boolean' name='[Worksheet Filter (copy) (copy) (copy)_5703175674653138946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Meteorological Disasters&quot;' />
      </column>
      <column caption='Worksheet Filter: Hydrological' datatype='boolean' name='[Worksheet Filter (copy) (copy)_5703175674653130753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Hydrological Disasters&quot;' />
      </column>
      <column caption='Worksheet Filter: Geophysical' datatype='boolean' name='[Worksheet Filter (copy)_5703175674653118464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Geophysical Disasters&quot;' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Climatological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Climatological disasters.csv_53D9308EED8948F6A0DAFE43F51301FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geophysical disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Geophysical disasters.csv_FD412FA459194AFAA53CB1F6C1235A07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hydrological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Hydrological disasters.csv_4FDA2B8E8FE34F4CA805D9537CE302C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged.csv' datatype='table' name='[__tableau_internal_object_id__].[Merged.csv_A2152CF4C1A2497CB9141B0A92007797]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorological disasters.csv_9824DA1104464E778A5A3B99FC6AF074]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Climatological disasters.csv_53D9308EED8948F6A0DAFE43F51301FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Climatological disasters.csv_53D9308EED8948F6A0DAFE43F51301FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Geophysical disasters.csv_FD412FA459194AFAA53CB1F6C1235A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Geophysical disasters.csv_FD412FA459194AFAA53CB1F6C1235A07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hydrological disasters.csv_4FDA2B8E8FE34F4CA805D9537CE302C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Hydrological disasters.csv_4FDA2B8E8FE34F4CA805D9537CE302C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Merged.csv_A2152CF4C1A2497CB9141B0A92007797]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Merged.csv_A2152CF4C1A2497CB9141B0A92007797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meteorological disasters.csv_9824DA1104464E778A5A3B99FC6AF074]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meteorological disasters.csv_9824DA1104464E778A5A3B99FC6AF074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Hydrological disasters.csv_4FDA2B8E8FE34F4CA805D9537CE302C4]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Hydrological disasters.csv_4FDA2B8E8FE34F4CA805D9537CE302C4:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1290562772578824193]' derivation='Count' name='[cnt:Calculation_1290562772578824193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562772581761026]' derivation='Count' name='[cnt:Calculation_1290562772581761026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562772582907908]' derivation='Count' name='[cnt:Calculation_1290562772582907908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562772584411141]' derivation='Count' name='[cnt:Calculation_1290562772584411141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009]' derivation='Count' name='[cnt:Occurrence 2000-2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CH4 Emissions]' derivation='CountD' name='[ctd:CH4 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Emissions]' derivation='CountD' name='[ctd:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999]' derivation='CountD' name='[ctd:Occurrence 1990-1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150096596563415043]' derivation='None' name='[none:Calculation_150096596563415043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countries or areas (Geophysical disasters.csv)]' derivation='None' name='[none:Countries or areas (Geophysical disasters.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Countries or areas (Hydrological disasters.csv)]' derivation='None' name='[none:Countries or areas (Hydrological disasters.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Countries or areas (Meteorological disasters.csv)]' derivation='None' name='[none:Countries or areas (Meteorological disasters.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
      <column-instance column='[CH4 Emissions]' derivation='Sum' name='[sum:CH4 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2 Emissions]' derivation='Sum' name='[sum:CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562772578824193]' derivation='Sum' name='[sum:Calculation_1290562772578824193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562772581761026]' derivation='Sum' name='[sum:Calculation_1290562772581761026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562772582907908]' derivation='Sum' name='[sum:Calculation_1290562772582907908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1290562772584411141]' derivation='Sum' name='[sum:Calculation_1290562772584411141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464795783508295680]' derivation='Sum' name='[sum:Calculation_1464795783508295680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464795783508914177]' derivation='Sum' name='[sum:Calculation_1464795783508914177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464795783509131267]' derivation='Sum' name='[sum:Calculation_1464795783509131267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1464795783509270532]' derivation='Sum' name='[sum:Calculation_1464795783509270532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150096596558581761]' derivation='Sum' name='[sum:Calculation_150096596558581761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150096596563415043]' derivation='Sum' name='[sum:Calculation_150096596563415043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296685342720]' derivation='Sum' name='[sum:Calculation_1735293296685342720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296692744196]' derivation='Sum' name='[sum:Calculation_1735293296692744196:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296692957189]' derivation='Sum' name='[sum:Calculation_1735293296692957189:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296693891078]' derivation='Sum' name='[sum:Calculation_1735293296693891078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296694210568]' derivation='Sum' name='[sum:Calculation_1735293296694210568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296694677513]' derivation='Sum' name='[sum:Calculation_1735293296694677513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296695689226]' derivation='Sum' name='[sum:Calculation_1735293296695689226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296696086539]' derivation='Sum' name='[sum:Calculation_1735293296696086539:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296696320012]' derivation='Sum' name='[sum:Calculation_1735293296696320012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1735293296696320012]' derivation='Sum' name='[sum:Calculation_1735293296696320012:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_1775825632720199680]' derivation='Sum' name='[sum:Calculation_1775825632720199680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5272378162518405120]' derivation='Sum' name='[sum:Calculation_5272378162518405120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5703175674693562371]' derivation='Sum' name='[sum:Calculation_5703175674693562371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113247367169]' derivation='Sum' name='[sum:Calculation_803048113247367169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113249140738]' derivation='Sum' name='[sum:Calculation_803048113249140738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113249267715]' derivation='Sum' name='[sum:Calculation_803048113249267715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113249611780]' derivation='Sum' name='[sum:Calculation_803048113249611780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113251106821]' derivation='Sum' name='[sum:Calculation_803048113251106821:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113251282950]' derivation='Sum' name='[sum:Calculation_803048113251282950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113251385351]' derivation='Sum' name='[sum:Calculation_803048113251385351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113251758088]' derivation='Sum' name='[sum:Calculation_803048113251758088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113252044809]' derivation='Sum' name='[sum:Calculation_803048113252044809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113252216842]' derivation='Sum' name='[sum:Calculation_803048113252216842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113252565003]' derivation='Sum' name='[sum:Calculation_803048113252565003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803048113252802572]' derivation='Sum' name='[sum:Calculation_803048113252802572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N2O Emissions]' derivation='Sum' name='[sum:N2O Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Occurrence 1990-1999 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 1990-1999 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 1990-1999 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 1990-1999]' derivation='Sum' name='[sum:Occurrence 1990-1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2000-2009 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2000-2009 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2000-2009 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2000-2009]' derivation='Sum' name='[sum:Occurrence 2000-2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2010-2019 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2010-2019 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Occurrence 2010-2019 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence 2010-2019]' derivation='Sum' name='[sum:Occurrence 2010-2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 1990-1999 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Persons affected 1990-1999 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 1990-1999 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Persons affected 1990-1999 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 1990-1999 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Persons affected 1990-1999 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 1990-1999]' derivation='Sum' name='[sum:Persons affected 1990-1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2000-2009 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Persons affected 2000-2009 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2000-2009 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Persons affected 2000-2009 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2000-2009 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Persons affected 2000-2009 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2000-2009]' derivation='Sum' name='[sum:Persons affected 2000-2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2010-2019 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Persons affected 2010-2019 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2010-2019 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Persons affected 2010-2019 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2010-2019 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Persons affected 2010-2019 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Persons affected 2010-2019]' derivation='Sum' name='[sum:Persons affected 2010-2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Renewable Energy Production]' derivation='Sum' name='[sum:Renewable Energy Production:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 1990-1999 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Total deaths 1990-1999 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 1990-1999 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Total deaths 1990-1999 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 1990-1999 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Total deaths 1990-1999 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 1990-1999]' derivation='Sum' name='[sum:Total deaths 1990-1999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2000-2009 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Total deaths 2000-2009 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2000-2009 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Total deaths 2000-2009 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2000-2009 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Total deaths 2000-2009 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2000-2009]' derivation='Sum' name='[sum:Total deaths 2000-2009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2010-2019 (Geophysical disasters.csv)]' derivation='Sum' name='[sum:Total deaths 2010-2019 (Geophysical disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2010-2019 (Hydrological disasters.csv)]' derivation='Sum' name='[sum:Total deaths 2010-2019 (Hydrological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths 2010-2019 (Meteorological disasters.csv)]' derivation='Sum' name='[sum:Total deaths 2010-2019 (Meteorological disasters.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total deaths climate (copy)_150096596560596994]' derivation='Sum' name='[sum:Total deaths climate (copy)_150096596560596994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432908519160930304]' derivation='User' name='[usr:Calculation_432908519160930304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432908519161221121]' derivation='User' name='[usr:Calculation_432908519161221121:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_432908519161368578]' derivation='User' name='[usr:Calculation_432908519161368578:qk]' pivot='key' type='quantitative' />
      <group caption='Countries or areas Set Geophysical' name='[Countries or areas Set Geophysical]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1735293296692957189])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries or areas (Geophysical disasters.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Countries or areas Set Hydrological' name='[Countries or areas Set Hydrological]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1735293296694677513])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries or areas (Hydrological disasters.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Countries or areas Set Meteorological' name='[Countries or areas Set Meteorological]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1735293296696320012])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries or areas (Meteorological disasters.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Countries or areas Set' name='[Countries or areas Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_150096596563415043])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Countries or areas]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.797814' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.202186' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
          <calculation class='tableau' formula='&quot;1990&quot;' />
          <aliases>
            <alias key='&quot;1990&quot;' value='1990 - 1999' />
            <alias key='&quot;2000&quot;' value='2000 - 2009' />
            <alias key='&quot;2010&quot;' value='2010 - 2019' />
          </aliases>
        </column>
        <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Occurrences&quot;' />
        </column>
        <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
          <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Climate Disasters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climate Disaster&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Climate' datatype='integer' name='[Calculation_150096596558581761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) end' />
            </column>
            <column caption='Total Climate' datatype='integer' name='[Calculation_150096596563415043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_150096596558581761]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Total deaths climate (copy)_150096596560596994]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772578824193]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Total deaths 2010-2019]' role='dimension' type='ordinal' />
            <column caption='Total People Affected Climate' datatype='integer' name='[Total deaths climate (copy)_150096596560596994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019] &#10;end' />
            </column>
            <column-instance column='[Countries or areas Set]' derivation='InOut' name='[io:Countries or areas Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150096596563415043]' derivation='Sum' name='[sum:Calculation_150096596563415043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Climate Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596563415043:qk]' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596563415043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596563415043:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Climate Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Climate Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Climate' datatype='integer' name='[Calculation_150096596558581761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) end' />
            </column>
            <column caption='Total Climate' datatype='integer' name='[Calculation_150096596563415043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_150096596558581761]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Total deaths climate (copy)_150096596560596994]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772578824193]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Total deaths 2010-2019]' role='dimension' type='ordinal' />
            <column caption='Total People Affected Climate' datatype='integer' name='[Total deaths climate (copy)_150096596560596994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019] &#10;end' />
            </column>
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772578824193]' derivation='Sum' name='[sum:Calculation_1290562772578824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150096596558581761]' derivation='Sum' name='[sum:Calculation_150096596558581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150096596563415043]' derivation='Sum' name='[sum:Calculation_150096596563415043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths climate (copy)_150096596560596994]' derivation='Sum' name='[sum:Total deaths climate (copy)_150096596560596994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789]= &quot;Climate Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries or areas:nk]' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;China, Hong Kong Special Administrative Region&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' />
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596563415043:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Total deaths climate (copy)_150096596560596994:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]' />
              <geometry column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total deaths climate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596563415043:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total people affected climate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Total deaths climate (copy)_150096596560596994:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total occurrences climate:</run>
                <run bold='true'><![CDATA[  	<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[Latitude (generated)]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Climate occurences, deaths, affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Climate' datatype='integer' name='[Calculation_150096596558581761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) end' />
            </column>
            <column caption='Total Climate' datatype='integer' name='[Calculation_150096596563415043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_150096596558581761]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Total deaths climate (copy)_150096596560596994]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772578824193]&#13;&#10;end' />
            </column>
            <column caption='Country Name' datatype='integer' name='[Calculation_1775825632720199680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Total deaths 2010-2019]' role='dimension' type='ordinal' />
            <column caption='Total People Affected Climate' datatype='integer' name='[Total deaths climate (copy)_150096596560596994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019] &#10;end' />
            </column>
            <column-instance column='[Countries or areas Set]' derivation='InOut' name='[io:Countries or areas Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772578824193]' derivation='Sum' name='[sum:Calculation_1290562772578824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_150096596558581761]' derivation='Sum' name='[sum:Calculation_150096596558581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775825632720199680]' derivation='Sum' name='[sum:Calculation_1775825632720199680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total deaths climate (copy)_150096596560596994]' derivation='Sum' name='[sum:Total deaths climate (copy)_150096596560596994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Climate Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Total deaths climate (copy)_150096596560596994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Total deaths climate (copy)_150096596560596994:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Total deaths climate (copy)_150096596560596994:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</rows>
        <cols>([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Total deaths climate (copy)_150096596560596994:qk] + [federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Climatological Occurences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
            </column>
            <column caption='Total Deaths Climate' datatype='integer' name='[Calculation_150096596558581761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) end' />
            </column>
            <column caption='Total Climate' datatype='integer' name='[Calculation_150096596563415043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_150096596558581761]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Total deaths climate (copy)_150096596560596994]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772578824193]&#13;&#10;end' />
            </column>
            <column caption='Worksheet Filter: Climate' datatype='boolean' name='[Calculation_1735293296701571087]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Climate Disasters&quot;' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Total deaths 2010-2019]' role='dimension' type='ordinal' />
            <column caption='Total People Affected Climate' datatype='integer' name='[Total deaths climate (copy)_150096596560596994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019] &#10;end' />
            </column>
            <column-instance column='[Countries or areas Set]' derivation='InOut' name='[io:Countries or areas Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293296701571087]' derivation='None' name='[none:Calculation_1735293296701571087:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772578824193]' derivation='Sum' name='[sum:Calculation_1290562772578824193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1735293296701571087:nk]'>
            <groupfilter function='member' level='[none:Calculation_1735293296701571087:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1735293296701571087:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>Occurrences Across Continents</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='8' italic='true'><![CDATA[Throughout <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
            </column>
            <column caption='Total Occurrences Geophysical' datatype='integer' name='[Calculation_1290562772581761026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) end' />
            </column>
            <column caption='Total Occurrences Hydrological' datatype='integer' name='[Calculation_1290562772582907908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Total Occurrences Meteorological' datatype='integer' name='[Calculation_1290562772584411141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_5703175674693562371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Continents' datatype='string' name='[Country (grupo)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Rep.&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo&quot;</value>
                  <value>&quot;Cte d&apos;Ivoire&quot;</value>
                  <value>&quot;Dem. Rep. of the Congo&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Eswatini&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran (Islamic Rep. of)&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                  <value>&quot;Kazakhstan&quot;</value>
                  <value>&quot;Korea, Dem.Ppl&apos;s.Rep.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czechia&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;French Guiana&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Gibraltar&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Guernsey&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Greenland&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Mexico&quot;</value>
                  <value>&quot;Montserrat&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;St. Pierre-Miquelon&quot;</value>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania&quot;'>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Cook Islands&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;Marshall Islands&quot;</value>
                  <value>&quot;Micronesia (Fed. States of)&quot;</value>
                  <value>&quot;Nauru&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Niue&quot;</value>
                  <value>&quot;Palau&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                  <value>&quot;Wallis and Futuna Is.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;Anguilla&quot;</value>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Bolivia (Plur. State of)&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;British Virgin Islands&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Curaao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;Falkland Is. (Malvinas)&quot;</value>
                  <value>&quot;Grenada&quot;</value>
                  <value>&quot;Guadeloupe&quot;</value>
                  <value>&quot;Guyana&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1290562772578824193]' derivation='Sum' name='[sum:Calculation_1290562772578824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562772581761026]' derivation='Sum' name='[sum:Calculation_1290562772581761026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562772582907908]' derivation='Sum' name='[sum:Calculation_1290562772582907908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562772584411141]' derivation='Sum' name='[sum:Calculation_1290562772584411141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5703175674693562371]' derivation='Sum' name='[sum:Calculation_5703175674693562371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Country (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (grupo)]' />
              <groupfilter function='member' level='[Country (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[Country (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Country (grupo)]' />
              <wedge-size column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk] + [federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DonutOccur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>Occurrences of Disaster Type </run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='8' italic='true'><![CDATA[Throughout <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
            </column>
            <column caption='Total Occurrences Geophysical' datatype='integer' name='[Calculation_1290562772581761026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) end' />
            </column>
            <column caption='Total Occurrences Hydrological' datatype='integer' name='[Calculation_1290562772582907908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Total Occurrences Meteorological' datatype='integer' name='[Calculation_1290562772584411141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_5703175674693562371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1290562772578824193]' derivation='Sum' name='[sum:Calculation_1290562772578824193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562772581761026]' derivation='Sum' name='[sum:Calculation_1290562772581761026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562772582907908]' derivation='Sum' name='[sum:Calculation_1290562772582907908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1290562772584411141]' derivation='Sum' name='[sum:Calculation_1290562772584411141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5703175674693562371]' derivation='Sum' name='[sum:Calculation_5703175674693562371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' />
              <wedge-size column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk] + [federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]</field>
                  <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</field>
                  <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]&quot;</value>
                <value>305.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='108' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_5703175674693562371:qk]</field>
                  <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</field>
                  <field>[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772578824193:qk]&quot;</value>
                <value>258.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='10'>Greenhouse Gas Emissions</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='7' italic='true'><![CDATA[throughout <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column aggregation='CountD' datatype='real' name='[CH4 Emissions]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[CO2 Emissions]' role='measure' type='quantitative' />
            <column caption='CH4 percentage' datatype='real' name='[Calculation_432908519160930304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803048113252565003])/(SUM([Calculation_803048113252565003])+SUM([Calculation_803048113252216842])+SUM([Calculation_803048113252802572]))' />
            </column>
            <column caption='CO2 percentage' datatype='real' name='[Calculation_432908519161221121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803048113252216842])/(SUM([Calculation_803048113252565003])+SUM([Calculation_803048113252216842])+SUM([Calculation_803048113252802572]))' />
            </column>
            <column caption='N20 percentage' datatype='real' name='[Calculation_432908519161368578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_803048113252802572])/(SUM([Calculation_803048113252565003])+SUM([Calculation_803048113252216842])+SUM([Calculation_803048113252802572]))' />
            </column>
            <column caption='CO2 emissions 1990-1999' datatype='real' name='[Calculation_803048113247367169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &lt;= 1999 THEN&#13;&#10;    [CO2 Emissions]&#13;&#10;END' />
            </column>
            <column caption='CO2 emissions 2000-2009' datatype='real' name='[Calculation_803048113249140738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt; 1990 AND [Year] &lt;= 2009 THEN&#13;&#10;    [CO2 Emissions]&#13;&#10;END' />
            </column>
            <column caption='CO2 emissions 2010-2019' datatype='real' name='[Calculation_803048113249267715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [CO2 Emissions]&#13;&#10;END' />
            </column>
            <column caption='CH4 emissions 1990-1999' datatype='real' name='[Calculation_803048113249611780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 1990 AND [Year] &lt;= 1999 THEN&#13;&#10;    [CH4 Emissions]&#13;&#10;END' />
            </column>
            <column caption='CH4 emissions 2000-2009' datatype='real' name='[Calculation_803048113251106821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2009 THEN&#13;&#10;    [CH4 Emissions]&#13;&#10;END' />
            </column>
            <column caption='CH4 emissions 2010-2019' datatype='real' name='[Calculation_803048113251282950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [CH4 Emissions]&#13;&#10;END' />
            </column>
            <column caption='N2O emissions 1990-1999' datatype='real' name='[Calculation_803048113251385351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 1990 AND [Year] &lt;= 1999 THEN&#13;&#10;    [N2O Emissions]&#13;&#10;END' />
            </column>
            <column caption='N2O emissions 2000-2009' datatype='real' name='[Calculation_803048113251758088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2009 THEN&#13;&#10;    [N2O Emissions]&#13;&#10;END' />
            </column>
            <column caption='N2O emissions 2010-2019' datatype='real' name='[Calculation_803048113252044809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [N2O Emissions]&#13;&#10;END' />
            </column>
            <column caption='Total CO2 emissions' datatype='real' name='[Calculation_803048113252216842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113247367169]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113249140738] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113249267715] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113247367169]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113249140738] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113249267715]&#13;&#10;end) end' />
            </column>
            <column caption='Total CH4 emissions' datatype='real' name='[Calculation_803048113252565003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113249611780]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251106821] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113251282950]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113249611780]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251106821] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113251282950]&#13;&#10;end) end' />
            </column>
            <column caption='Total N2O emissions' datatype='real' name='[Calculation_803048113252802572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113251385351]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251758088] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113252044809] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_803048113251385351]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_803048113251758088]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_803048113252044809]&#13;&#10;end) end' />
            </column>
            <column datatype='real' name='[N2O Emissions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_803048113252216842]' derivation='Sum' name='[sum:Calculation_803048113252216842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803048113252565003]' derivation='Sum' name='[sum:Calculation_803048113252565003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803048113252802572]' derivation='Sum' name='[sum:Calculation_803048113252802572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908519160930304]' derivation='User' name='[usr:Calculation_432908519160930304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908519161221121]' derivation='User' name='[usr:Calculation_432908519161221121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432908519161368578]' derivation='User' name='[usr:Calculation_432908519161368578:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[usr:Calculation_432908519160930304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[usr:Calculation_432908519161221121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[usr:Calculation_432908519161368578:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_803048113252565003:qk]&quot;</bucket>
              <bucket>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_803048113252216842:qk]&quot;</bucket>
              <bucket>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_803048113252802572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' />
              <size column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geophysical Maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Geophysical' datatype='integer' name='[Calculation_1290562772581761026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Geophysical' datatype='integer' name='[Calculation_1735293296685342720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Geophysical' datatype='integer' name='[Calculation_1735293296692744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Geophysical disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Geophysical' datatype='integer' name='[Calculation_1735293296692957189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296685342720]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296692744196]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772581761026]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Geophysical disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Geophysical disasters.csv)]' derivation='None' name='[none:Countries or areas (Geophysical disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772581761026]' derivation='Sum' name='[sum:Calculation_1290562772581761026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296685342720]' derivation='Sum' name='[sum:Calculation_1735293296685342720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296692744196]' derivation='Sum' name='[sum:Calculation_1735293296692744196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296692957189]' derivation='Sum' name='[sum:Calculation_1735293296692957189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Geophysical Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692744196:qk]' />
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692957189:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]' />
              <geometry column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas (Geophysical disasters.csv):	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Occurrences Geophysical:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths Geophysical:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total People Affected Geophysical:	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692744196:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[Latitude (generated)]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geophysical Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Geophysical' datatype='integer' name='[Calculation_1290562772581761026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Geophysical' datatype='integer' name='[Calculation_1735293296685342720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Geophysical' datatype='integer' name='[Calculation_1735293296692744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Geophysical disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Geophysical' datatype='integer' name='[Calculation_1735293296692957189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296685342720]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296692744196]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772581761026]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Geophysical disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas Set Geophysical]' derivation='InOut' name='[io:Countries or areas Set Geophysical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293296692957189]' derivation='Sum' name='[sum:Calculation_1735293296692957189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Geophysical:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Geophysical:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Geophysical Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692957189:qk]' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Geophysical:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692957189:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692957189:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geophysical Occurences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Geophysical' datatype='integer' name='[Calculation_1290562772581761026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) end' />
            </column>
            <column caption='Total Deaths Geophysical' datatype='integer' name='[Calculation_1735293296685342720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Geophysical' datatype='integer' name='[Calculation_1735293296692744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Geophysical disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Geophysical' datatype='integer' name='[Calculation_1735293296692957189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296685342720]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296692744196]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772581761026]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Geophysical disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column caption='Worksheet Filter: Geophysical' datatype='boolean' name='[Worksheet Filter (copy)_5703175674653118464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Geophysical Disasters&quot;' />
            </column>
            <column-instance column='[Countries or areas Set Geophysical]' derivation='InOut' name='[io:Countries or areas Set Geophysical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Geophysical disasters.csv)]' derivation='None' name='[none:Countries or areas (Geophysical disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet Filter (copy)_5703175674653118464]' derivation='None' name='[none:Worksheet Filter (copy)_5703175674653118464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772581761026]' derivation='Sum' name='[sum:Calculation_1290562772581761026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Geophysical:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Geophysical:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]' />
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy)_5703175674653118464:nk]'>
            <groupfilter function='member' level='[none:Worksheet Filter (copy)_5703175674653118464:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy)_5703175674653118464:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Geophysical:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geophysical occurences, deaths, affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Geophysical' datatype='integer' name='[Calculation_1290562772581761026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Geophysical disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Geophysical disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Geophysical disasters.csv)] &#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Geophysical' datatype='integer' name='[Calculation_1735293296685342720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Geophysical' datatype='integer' name='[Calculation_1735293296692744196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Geophysical disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Geophysical' datatype='integer' name='[Calculation_1735293296692957189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296685342720]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296692744196]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772581761026]&#13;&#10;end' />
            </column>
            <column caption='Country Name' datatype='integer' name='[Calculation_1775825632720199680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Countries or areas (Geophysical disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas Set Geophysical]' derivation='InOut' name='[io:Countries or areas Set Geophysical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Geophysical disasters.csv)]' derivation='None' name='[none:Countries or areas (Geophysical disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772581761026]' derivation='Sum' name='[sum:Calculation_1290562772581761026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296685342720]' derivation='Sum' name='[sum:Calculation_1735293296685342720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296692744196]' derivation='Sum' name='[sum:Calculation_1735293296692744196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775825632720199680]' derivation='Sum' name='[sum:Calculation_1775825632720199680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Geophysical:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Geophysical:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Geophysical Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Geophysical:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692744196:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692744196:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692744196:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas (Geophysical disasters.csv):	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Geophysical disasters.csv):nk]</rows>
        <cols>([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772581761026:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296692744196:qk] + [federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrological Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Hydrological' datatype='integer' name='[Calculation_1290562772582907908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total People Affected Hydrological' datatype='integer' name='[Calculation_1735293296693891078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Hydrological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Deaths Hydrological' datatype='integer' name='[Calculation_1735293296694210568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total Hydrological' datatype='integer' name='[Calculation_1735293296694677513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296694210568]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296693891078]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772582907908]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Hydrological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas Set Hydrological]' derivation='InOut' name='[io:Countries or areas Set Hydrological:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Hydrological disasters.csv)]' derivation='None' name='[none:Countries or areas (Hydrological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293296694677513]' derivation='Sum' name='[sum:Calculation_1735293296694677513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Hydrological:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Hydrological:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Hydrological Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694677513:qk]' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Hydrological:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694677513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694677513:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrological Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Hydrological' datatype='integer' name='[Calculation_1290562772582907908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total People Affected Hydrological' datatype='integer' name='[Calculation_1735293296693891078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Hydrological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Deaths Hydrological' datatype='integer' name='[Calculation_1735293296694210568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total Hydrological' datatype='integer' name='[Calculation_1735293296694677513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296694210568]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296693891078]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772582907908]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Hydrological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column caption='Worksheet Filter: Hydrological' datatype='boolean' name='[Worksheet Filter (copy) (copy)_5703175674653130753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Hydrological Disasters&quot;' />
            </column>
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Hydrological disasters.csv)]' derivation='None' name='[none:Countries or areas (Hydrological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet Filter (copy) (copy)_5703175674653130753]' derivation='None' name='[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772582907908]' derivation='Sum' name='[sum:Calculation_1290562772582907908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296693891078]' derivation='Sum' name='[sum:Calculation_1735293296693891078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296694210568]' derivation='Sum' name='[sum:Calculation_1735293296694210568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296694677513]' derivation='Sum' name='[sum:Calculation_1735293296694677513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Hydrological Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries or areas (Hydrological disasters.csv):nk]' />
              <groupfilter function='member' level='[none:Countries or areas (Hydrological disasters.csv):nk]' member='&quot;China, Hong Kong Special Administrative Region&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]'>
            <groupfilter function='member' level='[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694677513:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296693891078:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]' />
              <lod column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]' />
              <geometry column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas (Hydrological disasters.csv):	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Occurences Hydrological:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total People Affected Hydrological:	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296693891078:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths Hydrological:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[Latitude (generated)]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrological Occurrences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Hydrological' datatype='integer' name='[Calculation_1290562772582907908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Total People Affected Hydrological' datatype='integer' name='[Calculation_1735293296693891078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Hydrological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Deaths Hydrological' datatype='integer' name='[Calculation_1735293296694210568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total Hydrological' datatype='integer' name='[Calculation_1735293296694677513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296694210568]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296693891078]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772582907908]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Hydrological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column caption='Worksheet Filter: Hydrological' datatype='boolean' name='[Worksheet Filter (copy) (copy)_5703175674653130753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Hydrological Disasters&quot;' />
            </column>
            <column-instance column='[Countries or areas Set Hydrological]' derivation='InOut' name='[io:Countries or areas Set Hydrological:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Hydrological disasters.csv)]' derivation='None' name='[none:Countries or areas (Hydrological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet Filter (copy) (copy)_5703175674653130753]' derivation='None' name='[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772582907908]' derivation='Sum' name='[sum:Calculation_1290562772582907908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Hydrological:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Hydrological:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]' />
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]'>
            <groupfilter function='member' level='[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy)_5703175674653130753:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Hydrological:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hydrological occurences, deaths, affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Hydrological' datatype='integer' name='[Calculation_1290562772582907908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Hydrological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Hydrological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Hydrological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total People Affected Hydrological' datatype='integer' name='[Calculation_1735293296693891078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Hydrological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Deaths Hydrological' datatype='integer' name='[Calculation_1735293296694210568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total Hydrological' datatype='integer' name='[Calculation_1735293296694677513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296694210568]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296693891078]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772582907908]&#13;&#10;end' />
            </column>
            <column caption='Country Name' datatype='integer' name='[Calculation_1775825632720199680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Countries or areas (Hydrological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas Set Hydrological]' derivation='InOut' name='[io:Countries or areas Set Hydrological:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Hydrological disasters.csv)]' derivation='None' name='[none:Countries or areas (Hydrological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772582907908]' derivation='Sum' name='[sum:Calculation_1290562772582907908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296693891078]' derivation='Sum' name='[sum:Calculation_1735293296693891078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296694210568]' derivation='Sum' name='[sum:Calculation_1735293296694210568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775825632720199680]' derivation='Sum' name='[sum:Calculation_1775825632720199680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Hydrological:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Hydrological:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Hydrological Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296693891078:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Hydrological:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296693891078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296693891078:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296693891078:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas (Hydrological disasters.csv):	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Hydrological disasters.csv):nk]</rows>
        <cols>([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772582907908:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296693891078:qk] + [federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
          </datasources>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Info Icon' datatype='string' name='[Calculation_384283716751196160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_384283716751196160]' derivation='None' name='[none:Calculation_384283716751196160:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_384283716751196160:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Info Icon:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_384283716751196160:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>To reveal additional details users can hover their cursor over the charts or maps.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Filters:</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Each filter on this dashboard updates all charts simultaneously</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Medium'>Users have the option to select the type of disaster,  range of years, type of information and determine the number of countries they wish to analyze.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium'>Charts:</run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'>Pie chart, donut chart, and the line chart change with the year filter. The map and the bar chart dynamically change with all filters.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>Total Deaths</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='8' italic='true'><![CDATA[Throughout <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Deaths Climate' datatype='integer' name='[Calculation_150096596558581761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) end' />
            </column>
            <column caption='Total Deaths Geophysical' datatype='integer' name='[Calculation_1735293296685342720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Geophysical disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Geophysical disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Geophysical disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total Deaths Hydrological' datatype='integer' name='[Calculation_1735293296694210568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Hydrological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Hydrological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Hydrological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total Deaths Meteorological' datatype='integer' name='[Calculation_1735293296695689226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) end' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Total deaths 2010-2019]' role='dimension' type='ordinal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150096596558581761]' derivation='Sum' name='[sum:Calculation_150096596558581761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296685342720]' derivation='Sum' name='[sum:Calculation_1735293296685342720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296694210568]' derivation='Sum' name='[sum:Calculation_1735293296694210568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296695689226]' derivation='Sum' name='[sum:Calculation_1735293296695689226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]&quot;</bucket>
              <bucket>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]&quot;</bucket>
              <bucket>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]&quot;</bucket>
              <bucket>&quot;[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Somalia&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_150096596558581761:qk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296685342720:qk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296694210568:qk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[Multiple Values]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorological Disasters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Meteorological' datatype='integer' name='[Calculation_1290562772584411141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Meteorological' datatype='integer' name='[Calculation_1735293296695689226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Meteorological' datatype='integer' name='[Calculation_1735293296696086539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Meteorological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Meteorological' datatype='integer' name='[Calculation_1735293296696320012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296695689226]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296696086539]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772584411141]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Meteorological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas Set Meteorological]' derivation='InOut' name='[io:Countries or areas Set Meteorological:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Meteorological disasters.csv)]' derivation='None' name='[none:Countries or areas (Meteorological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1735293296696320012]' derivation='Sum' name='[sum:Calculation_1735293296696320012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Meteorological:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Meteorological:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Meteorological Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696320012:qk]' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Meteorological:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696320012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696320012:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorological Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Meteorological' datatype='integer' name='[Calculation_1290562772584411141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Meteorological' datatype='integer' name='[Calculation_1735293296695689226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Meteorological' datatype='integer' name='[Calculation_1735293296696086539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Meteorological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Meteorological' datatype='integer' name='[Calculation_1735293296696320012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296695689226]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296696086539]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772584411141]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Meteorological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column caption='Worksheet Filter: Meteorological' datatype='boolean' name='[Worksheet Filter (copy) (copy) (copy)_5703175674653138946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Meteorological Disasters&quot;' />
            </column>
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Meteorological disasters.csv)]' derivation='None' name='[none:Countries or areas (Meteorological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet Filter (copy) (copy) (copy)_5703175674653138946]' derivation='None' name='[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772584411141]' derivation='Sum' name='[sum:Calculation_1290562772584411141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296695689226]' derivation='Sum' name='[sum:Calculation_1735293296695689226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296696086539]' derivation='Sum' name='[sum:Calculation_1735293296696086539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296696320012]' derivation='Sum' name='[sum:Calculation_1735293296696320012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Meteorological Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries or areas:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Countries or areas:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;China, Hong Kong Special Administrative Region&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]'>
            <groupfilter function='member' level='[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696320012:qk]' />
              <lod column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696086539:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]' />
              <tooltip column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]' />
              <geometry column='[federated.11unvuj0wvbm0a1daa1tx154y502].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas (Meteorological disasters.csv):	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Occurences Meteorological:	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths Meteorological:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total People Affected Meteorological:	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696086539:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[Latitude (generated)]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorological Occurences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Meteorological' datatype='integer' name='[Calculation_1290562772584411141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Total Deaths Meteorological' datatype='integer' name='[Calculation_1735293296695689226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Meteorological' datatype='integer' name='[Calculation_1735293296696086539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Meteorological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Meteorological' datatype='integer' name='[Calculation_1735293296696320012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296695689226]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296696086539]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772584411141]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas (Meteorological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column caption='Worksheet Filter: Meteorological' datatype='boolean' name='[Worksheet Filter (copy) (copy) (copy)_5703175674653138946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5] = &quot;Meteorological Disasters&quot;' />
            </column>
            <column-instance column='[Countries or areas Set Meteorological]' derivation='InOut' name='[io:Countries or areas Set Meteorological:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Meteorological disasters.csv)]' derivation='None' name='[none:Countries or areas (Meteorological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Worksheet Filter (copy) (copy) (copy)_5703175674653138946]' derivation='None' name='[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772584411141]' derivation='Sum' name='[sum:Calculation_1290562772584411141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Meteorological:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Meteorological:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]' />
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]'>
            <groupfilter function='member' level='[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Worksheet Filter (copy) (copy) (copy)_5703175674653138946:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Meteorological:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Meteorological occurences, deaths, affected'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurrences Meteorological' datatype='integer' name='[Calculation_1290562772584411141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999 (Meteorological disasters.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009 (Meteorological disasters.csv)] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019 (Meteorological disasters.csv)]&#13;&#10;end) end' />
            </column>
            <column caption='Worksheet Selection Filter' datatype='string' name='[Calculation_1464795783537782789]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Total Deaths Meteorological' datatype='integer' name='[Calculation_1735293296695689226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019 (Meteorological disasters.csv)] &#10;end) end' />
            </column>
            <column caption='Total People Affected Meteorological' datatype='integer' name='[Calculation_1735293296696086539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999 (Meteorological disasters.csv)]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009 (Meteorological disasters.csv)] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019 (Meteorological disasters.csv)] &#10;end' />
            </column>
            <column caption='Total Meteorological' datatype='integer' name='[Calculation_1735293296696320012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_1735293296695689226]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Calculation_1735293296696086539]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772584411141]&#13;&#10;end' />
            </column>
            <column caption='Country Name' datatype='integer' name='[Calculation_1775825632720199680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Countries or areas (Meteorological disasters.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Meteorological disasters.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas Set Meteorological]' derivation='InOut' name='[io:Countries or areas Set Meteorological:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783537782789]' derivation='None' name='[none:Calculation_1464795783537782789:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas (Meteorological disasters.csv)]' derivation='None' name='[none:Countries or areas (Meteorological disasters.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1290562772584411141]' derivation='Sum' name='[sum:Calculation_1290562772584411141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296695689226]' derivation='Sum' name='[sum:Calculation_1735293296695689226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1735293296696086539]' derivation='Sum' name='[sum:Calculation_1735293296696086539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1775825632720199680]' derivation='Sum' name='[sum:Calculation_1775825632720199680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Meteorological:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set Meteorological:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]'>
            <groupfilter expression='[Calculation_1464795783537782789] = &quot;Meteorological Disasters&quot;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1464795783537782789:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set Meteorological:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Calculation_1464795783537782789:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696086539:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696086539:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696086539:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries or areas (Meteorological disasters.csv):	</run>
                <run bold='true'><![CDATA[<[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]' />
              <text column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas (Meteorological disasters.csv):nk]</rows>
        <cols>([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1775825632720199680:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1290562772584411141:qk] + ([federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296696086539:qk] + [federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1735293296695689226:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Energy Production'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='11' underline='true'>&lt;Sheet Name&gt;</run>
            <run fontcolor='#555555' fontsize='11'> </run>
            <run fontcolor='#555555' fontsize='10'>of countries</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='9'>set based on </run>
            <run bold='true' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;</run>
            <run fontcolor='#555555' fontsize='9'> of </run>
            <run bold='true' fontcolor='#555555' fontsize='9'>&lt;[Parameters].[Parameter 5]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.11unvuj0wvbm0a1daa1tx154y502' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
              <calculation class='tableau' formula='&quot;1990&quot;' />
              <aliases>
                <alias key='&quot;1990&quot;' value='1990 - 1999' />
                <alias key='&quot;2000&quot;' value='2000 - 2009' />
                <alias key='&quot;2010&quot;' value='2010 - 2019' />
              </aliases>
            </column>
            <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
              <calculation class='tableau' formula='&quot;Occurrences&quot;' />
            </column>
            <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
              <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11unvuj0wvbm0a1daa1tx154y502'>
            <column caption='Total Occurences Climate' datatype='integer' name='[Calculation_1290562772578824193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Occurrence 1990-1999]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Occurrence 2000-2009] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Occurrence 2010-2019] &#13;&#10;end) end' />
            </column>
            <column caption='Renewable Energy Production 1990-1999' datatype='real' name='[Calculation_1464795783508295680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 1990 AND [Year] &lt;= 1999 THEN&#13;&#10;    [Renewable Energy Production]&#13;&#10;END' />
            </column>
            <column caption='Renewable Energy Production 2000-2009' datatype='real' name='[Calculation_1464795783508914177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2000 AND [Year] &lt;= 2009 THEN&#13;&#10;    [Renewable Energy Production]&#13;&#10;END' />
            </column>
            <column caption='Renewable Energy Production 2010-2019' datatype='real' name='[Calculation_1464795783509131267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] &gt;= 2010 AND [Year] &lt;= 2019 THEN&#13;&#10;    [Renewable Energy Production]&#13;&#10;END' />
            </column>
            <column caption='Total renewable energy production' datatype='real' name='[Calculation_1464795783509270532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_1464795783508295680]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_1464795783508914177]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_1464795783509131267] &#13;&#10;end) then 0 else&#13;&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Calculation_1464795783508295680]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Calculation_1464795783508914177]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Calculation_1464795783509131267]&#13;&#10;end) end' />
            </column>
            <column caption='Total Deaths Climate' datatype='integer' name='[Calculation_150096596558581761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF isnull(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) then 0 else&#10;(IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Total deaths 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Total deaths 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Total deaths 2010-2019] &#10;end) end' />
            </column>
            <column caption='Total Climate' datatype='integer' name='[Calculation_150096596563415043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = &apos;Deaths&apos; then [Calculation_150096596558581761]&#10;elseif [Parameters].[Parameter 3] = &apos;Affected People&apos; then [Total deaths climate (copy)_150096596560596994]&#10;elseif [Parameters].[Parameter 3] = &apos;Occurrences&apos; then [Calculation_1290562772578824193]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Persons affected 2010-2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[Renewable Energy Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[Total deaths 2010-2019]' role='dimension' type='ordinal' />
            <column caption='Total People Affected Climate' datatype='integer' name='[Total deaths climate (copy)_150096596560596994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;1990&apos; then [Persons affected 1990-1999]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;2000&apos; then [Persons affected 2000-2009] &#10;ELSEIF [Parameters].[Parameter 1] = &apos;2010&apos; then [Persons affected 2010-2019] &#10;end' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Countries or areas Set]' derivation='InOut' name='[io:Countries or areas Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1464795783509270532]' derivation='Sum' name='[sum:Calculation_1464795783509270532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]'>
            <groupfilter function='member' level='[io:Countries or areas Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries or areas:nk]' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]' direction='DESC' using='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1464795783509270532:qk]' />
          <slices>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</column>
            <column>[federated.11unvuj0wvbm0a1daa1tx154y502].[io:Countries or areas Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1464795783509270532:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11unvuj0wvbm0a1daa1tx154y502].[none:Countries or areas:nk]</rows>
        <cols>[federated.11unvuj0wvbm0a1daa1tx154y502].[sum:Calculation_1464795783509270532:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>&lt;[Parameters].[Parameter 5]&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>Number of occurrences, people affected and total deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1350' maxwidth='1450' minheight='1350' minwidth='1450' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='1990 - 1999' caption='Years' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&quot;'>
          <calculation class='tableau' formula='&quot;1990&quot;' />
          <aliases>
            <alias key='&quot;1990&quot;' value='1990 - 1999' />
            <alias key='&quot;2000&quot;' value='2000 - 2009' />
            <alias key='&quot;2010&quot;' value='2010 - 2019' />
          </aliases>
          <members>
            <member alias='1990 - 1999' value='&quot;1990&quot;' />
            <member alias='2000 - 2009' value='&quot;2000&quot;' />
            <member alias='2010 - 2019' value='&quot;2010&quot;' />
          </members>
        </column>
        <column caption='Top n' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Information' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Occurrences&quot;'>
          <calculation class='tableau' formula='&quot;Occurrences&quot;' />
          <members>
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Affected People&quot;' />
            <member value='&quot;Occurrences&quot;' />
          </members>
        </column>
        <column caption='Disaster Choice' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hydrological Disasters&quot;'>
          <calculation class='tableau' formula='&quot;Hydrological Disasters&quot;' />
          <members>
            <member value='&quot;Climate Disasters&quot;' />
            <member value='&quot;Geophysical Disasters&quot;' />
            <member value='&quot;Hydrological Disasters&quot;' />
            <member value='&quot;Meteorological Disasters&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65851' id='58' param='vert' type-v2='layout-flow' w='94211' x='2893' y='593'>
            <zone fixed-size='116' h='9186' id='59' is-fixed='true' type-v2='title' w='94211' x='2893' y='593'>
            </zone>
            <zone fixed-size='24' h='2371' id='129' is-fixed='true' type-v2='empty' w='94211' x='2893' y='9779'>
            </zone>
            <zone h='54294' id='7' param='horz' type-v2='layout-flow' w='94211' x='2893' y='12150'>
              <zone h='54294' id='5' type-v2='layout-basic' w='73383' x='2893' y='12150'>
                <zone h='26000' id='102' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='73383' x='2893' y='40444'>
                  <zone h='26000' id='105' param='horz' type-v2='layout-flow' w='73379' x='2897' y='40444'>
                    <zone fixed-size='129' h='26000' id='140' is-fixed='true' name='DonutOccur' pane-specification-id='1' param='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' show-title='false' type-v2='color' w='9449' x='2897' y='40444'>
                    </zone>
                    <zone fixed-size='283' h='26000' id='115' is-fixed='true' name='DonutOccur' w='20069' x='12346' y='40444'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='102' h='26000' id='175' is-fixed='true' type-v2='empty' w='7586' x='32415' y='40444'>
                    </zone>
                    <zone h='26000' id='170' param='vert' type-v2='layout-flow' w='24689' x='40001' y='40444'>
                      <zone h='26000' id='173' name='Donut Continents' w='24689' x='40001' y='40444'>
                        <layout-cache minheight='149' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='26000' id='174' name='Donut Continents' pane-specification-id='1' param='[federated.11unvuj0wvbm0a1daa1tx154y502].[Country (grupo)]' show-title='false' type-v2='color' w='11586' x='64690' y='40444'>
                    </zone>
                  </zone>
                </zone>
                <zone h='21656' id='178' name='Line Chart' w='29669' x='43090' y='12150'>
                </zone>
                <zone h='21656' id='181' type-v2='empty' w='3517' x='72759' y='12150'>
                </zone>
                <zone h='4089' id='183' type-v2='empty' w='20099' x='22991' y='33837'>
                </zone>
                <zone h='21687' id='195' param='vert' type-v2='layout-flow' w='40197' x='2893' y='12150'>
                  <zone h='74' id='196' name='Climate Map' show-title='false' w='40197' x='2893' y='12150'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='74' id='197' name='Geo Map' show-title='false' w='40197' x='2893' y='12224'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='21465' id='198' name='Hydrological Maps' show-title='false' w='40197' x='2893' y='12298'>
                    <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='74' id='200' name='Meteorological Maps' show-title='false' w='40197' x='2893' y='33763'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='4120' id='222' name='Line Chart' pane-specification-id='1' param='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' show-title='false' type-v2='color' w='33186' x='43090' y='33806'>
                </zone>
                <zone forceUpdate='true' h='4089' id='223' is-centered='0' param='/Users/carol/Downloads/WhatsApp Image 2024-04-07 at 9.03.34 PM.jpeg' type-v2='bitmap' w='20098' x='2893' y='33837'>
                </zone>
                <zone h='2518' id='224' type-v2='empty' w='73383' x='2893' y='37926'>
                </zone>
              </zone>
              <zone fixed-size='302' h='54294' id='38' is-fixed='true' type-v2='layout-basic' w='20828' x='76276' y='12150'>
                <zone h='50459' id='6' param='vert' type-v2='layout-flow' w='20828' x='76276' y='15985'>
                  <zone h='3852' id='10' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='20690' x='76345' y='16059'>
                  </zone>
                  <zone fixed-size='24' h='2371' id='131' is-fixed='true' type-v2='empty' w='20690' x='76345' y='19911'>
                  </zone>
                  <zone h='3852' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20690' x='76345' y='22282'>
                  </zone>
                  <zone fixed-size='24' h='2371' id='132' is-fixed='true' type-v2='empty' w='20690' x='76345' y='26134'>
                  </zone>
                  <zone h='3852' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='20690' x='76345' y='28505'>
                  </zone>
                  <zone fixed-size='16' h='1778' id='133' is-fixed='true' type-v2='empty' w='20690' x='76345' y='32357'>
                  </zone>
                  <zone fixed-size='85' h='6889' id='15' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20690' x='76345' y='34135'>
                  </zone>
                  <zone fixed-size='225' h='17260' id='22' is-fixed='true' name='Emissions' w='20690' x='76345' y='41024'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5037' id='218' name='Emissions' pane-specification-id='0' param='[federated.11unvuj0wvbm0a1daa1tx154y502].[:Measure Names]' show-title='false' type-v2='color' w='20690' x='76345' y='58284'>
                  </zone>
                </zone>
                <zone h='3835' id='93' name='Info Icon' show-title='false' w='20828' x='76276' y='12150'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3703' id='64' type-v2='text' w='96552' x='552' y='95704'>
            <formatted-text>
              <run fontsize='7'>Andriani Kakoulli 20230484; Burcu Yesilyurt 20230763; Carolina Jacobson 20230594; Eugenia Rosario 20220598; Raquel Mendes 20230596</run>
              <run>&#10;</run>
              <run fontsize='7'>Data Source: United Nations Statistics Division (March 2020)</run>
            </formatted-text>
          </zone>
          <zone h='65851' id='155' type-v2='empty' w='2341' x='552' y='593'>
          </zone>
          <zone h='98814' id='156' type-v2='empty' w='2344' x='97104' y='593'>
          </zone>
          <zone forceUpdate='true' h='5741' id='60' type-v2='text' w='96552' x='552' y='69074'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Total number of </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Occurences</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Affected</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>People</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'>, </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12'>Deaths</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='12'> by  </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='12' underline='true'>&lt;[Parameters].[Parameter 5]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>*set of countries controled by </run>
              <run fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true'>&lt;[Parameters].[Parameter 3]&gt; </run>
            </formatted-text>
          </zone>
          <zone h='20889' id='201' param='vert' type-v2='layout-flow' w='96552' x='552' y='74815'>
            <zone h='0' id='202' name='Climate occurences, deaths, affected' show-title='false' w='96552' x='552' y='74815'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='0' id='207' name='Geophysical occurences, deaths, affected' show-title='false' w='96552' x='552' y='74815'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='20885' id='212' name='Hydrological occurences, deaths, affected' show-title='false' w='96552' x='552' y='74815'>
              <layout-cache cell-count-h='5' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='0' id='217' name='Meteorological occurences, deaths, affected' show-title='false' w='96552' x='552' y='95700'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2630' id='225' type-v2='empty' w='96552' x='552' y='66444'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
